<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".AboutActivity">

        <!-- SVU Logo Imageview -->
        <ImageView
            android:id="@+id/svuLogo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_logo"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/svu_logo"
            tools:ignore="ImageContrastCheck" />

        <!-- Project Info TextView -->
        <TextView
            android:id="@+id/projectInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/svuLogo"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/about_hw"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
