<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".AddCategoryActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoryName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:autofillHints="username"
            android:drawableStart="@drawable/category"
            android:drawablePadding="10dp"
            android:hint="@string/categoryName"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Item Description -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/category_description"
            app:boxCornerRadiusBottomEnd="5dp"
            android:layout_below="@+id/categoryName"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/categoryDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/isService"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:autofillHints="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textField1"
            android:layout_marginTop="30dp"
            android:text="@string/add_category"
            tools:ignore="TextContrastCheck" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteCategoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addCategory"
            android:layout_marginTop="10dp"
            android:text="@string/delete"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteCategoryBtn"
            android:layout_marginTop="10dp"
            android:text="@string/cancel"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>
</ScrollView>
