<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Empty textview to avoid manageCategoriesTextView and addCategory overlapping-->
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <!--Manage Categories TextView -->
    <TextView
        android:id="@+id/manageCategoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/manage_categories"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--addCategory Button-->
    <Button
        android:id="@+id/addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="@string/add_category" />

    <!-- Categories ListView-->
    <ListView
        android:id="@+id/categoriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manageCategoriesTextView"
        android:layout_alignParentStart="true" />

</RelativeLayout>



